{
  "name": "eslint-config-spartez",
  "version": "1.1.0",
  "description": "Spartez's base JS ESLint config",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "spartez",
    "eslint"
  ],
  "author": "Spartez",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.10.2"
  }
}
